[pytest]
pythonpath = src
testpaths = tests
filterwarnings = "error"
addopts =
    --verbose
    -p no:warnings
    --strict-markers
    --tb=short
    --cov=src
    --cov-branch
    --cov-report=term-missing
    --cov-report=html:coverage/cov_html
    --cov-report=xml:coverage/cov.xml
    --cov-fail-under=10
markers =
    core: marks tests as slow (deselect with '-m "not slow"')
    serial
log_cli=true  
log_level=DEBUG  
norecursedirs =  .venv, .history, .vscode
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

plugins = ["cov"]